# Global Configuration
spring.application.name=Pay My Buddy

# JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true

# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy
spring.datasource.username=root
spring.datasource.password=Violaine0201
