# Global Configuration
spring.application.name=Pay My Buddy

# JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Log4j2
logging.level.com.openclassrooms.paymybuddy=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.file.name=log4j2.log
logging.file.path=/paymybuddy

spring.output.ansi.enabled=ALWAYS

spring.groovy.template.check-template-location=false